<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-blue-100 flex justify-center items-center h-screen">
    <div class="text-center p-4">
        <img src="https://scontent-los2-1.xx.fbcdn.net/v/t39.30808-1/465965406_585747483913603_5306069328696004458_n.jpg?stp=c0.0.715.715a_dst-jpg_s200x200_tt6&_nc_cat=101&ccb=1-7&_nc_sid=e99d92&_nc_ohc=qpBYL7gPE3YQ7kNvwF1lM1_&_nc_oc=Adl4c8SLgwXWUj4rQvZA_YrMrSyeIh7HpxBL3ZVtDQV0deuk7YuOVAMDfNaZdY1yOgk&_nc_zt=24&_nc_ht=scontent-los2-1.xx&_nc_gid=jrxwq2SBFDcpHxti8bETbw&oh=00_AfFnWZ2WFmC2WZfDSUjQ4BFj4X5Tml9Oioq-n8djqFMIlw&oe=67FF884D" alt="Profile Picture" class="w-48 h-48 rounded-full mx-auto mb-4 border-4 border-white shadow-lg">
        <h1 class="text-4xl font-bold mb-2 text-blue-600">Ladipo Kehinde</h1>
        <p class="text-lg text-gray-600 mb-4">Web Developer in view| Learner | Loves cooking</p>
        <p class="text-md text-gray-500 max-w-md mx-auto">Hi, I'm Ladipo Kehinde, a newbie in web  with a love for learning new technologies and creating innovative solutions. When I'm not coding, I enjoy cooking.</p>
    </div>
</body>
</html>
